1658848401674	Delete resource 'example'
1658927639193	Delete resource 'jdbcproject'
1658927645017	Delete resource 'Mouseeventsdemo'
1658927649518	Delete resource 'Project'
1658927654350	Delete resource 'SwingComponents'
1658931480635	Delete resource 'connection'
1658931490637	Delete resource 'Mysql_project'
1658933012922	Delete resource 'new'
1659025475869	Delete resource 'ValueFromUser'
1659025489099	Delete resource 'MysqlConnectivity'
1659025505037	Delete resource 'DataBaseForm'
1659108392955	Delete resource 'DataBaseForm2'
