<html>
<body>
<form action="Register" method="post">
<table border="1">
<tr>
<th colspan="2"><h2>Registration Form</h2></th>
</tr>

<tr>
<td>Name:</td>
<td><input type="text" name="userName"/></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="userPass"/></td> 
</tr>

<tr>
<td>Email Id:</td>
 <td><input type="text" name="userEmail"/></td>
 </tr>
<tr>
<td>Country: </td>
<td><select name="userCountry">
<option>India</option>
<option>Australia</option>
<option>USA</option>
<option>other</option>
<option>America</option>
<option>Africa</option>
</select>
</td>
<tr>
<td colspan="2"> <center>
<input type="submit" value="Register"/>
</center>
</td>
</tr>

<tr>
<td colspan="2">
<a href="View">View Record</a>
</td>
</tr>
</table>
</form>
</body>
</html>